def gv

pipeline {
  agent any
  
  environment {
    DOCKER_REPO_URL = "023221543387.dkr.ecr.us-east-1.amazonaws.com/ecs"
    AWS_DEFAULT_REGION = "us-east-1"
    ECS_SERVICE = 'go-backend'
    ECS_CLUSTER = 'hieunm-cluster'
    ECS_TASK_DEFINITION = 'hieunm-go-backend'
  }
  stages {
        stage("build") {
            steps {
                script {
                    echo 'Building docker image'
                    withCredentials([[$class:'AmazonWebServicesCredentialsBinding', accessKeyVariable:'AWS_ACCESS_KEY_ID', credentialsId:'hieunm', secretKeyVariable:'AWS_SECRET_ACCESS_KEY']]) {
                        sh "aws ecr get-login-password --region ${env.AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${env.DOCKER_REPO_URL}"
                        sh "docker build -t hieunm/be:be ."
                        sh "docker tag hieunm/be:be ${env.DOCKER_REPO_URL}:be"
                        sh "docker push ${env.DOCKER_REPO_URL}:be"
                    }
                }

            }
        }

        stage("test") {
            steps {
                echo 'testing the application'
            }
        } 

        stage("deploy") {
            steps {
                echo 'deploying the application'
                script {
                    withCredentials([[$class:'AmazonWebServicesCredentialsBinding', accessKeyVariable:'AWS_ACCESS_KEY_ID', credentialsId:'hieunm', secretKeyVariable:'AWS_SECRET_ACCESS_KEY']]) {
                    // Get the current task definition
                    def taskDefinition = sh(script: "aws ecs describe-task-definition --task-definition ${env.ECS_TASK_DEFINITION} --region=${env.AWS_DEFAULT_REGION}", returnStdout: true).trim()

                    // Create a new task definition with the updated image
                    def newTaskDefinition = sh(script: """
                        echo '${taskDefinition}' | jq --arg IMAGE "${DOCKER_REPO_URL}:be" '.taskDefinition | .containerDefinitions[0].image = \$IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities) | del(.registeredAt) | del(.registeredBy)'
                    """, returnStdout: true).trim()

                    // Register the new task definition
                    def newTaskInfo = sh(script: "aws ecs register-task-definition --region ${AWS_DEFAULT_REGION} --cli-input-json '${newTaskDefinition}'", returnStdout: true).trim()
                    
                    echo "New Task Info: ${newTaskInfo}"

                    // Get the new revision
                   def newRevision = sh(script: "echo '${newTaskInfo}' | jq '.taskDefinition.revision' -r", returnStdout: true).trim()

                    // Update the ECS service to use the new task definition
                    sh "aws ecs update-service --cluster ${ECS_CLUSTER} --service ${ECS_SERVICE} --task-definition ${ECS_TASK_DEFINITION}:${newRevision}"
                }
            }
        }
    }
      
  }

}